In [142]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

1.Procedo a cargar los datos del archivo CSV y realizo algunas modificaciones en las columnas

In [143]:
df_btc = pd.read_csv('BTC.csv')

df_btc.info()
df_btc.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5552 entries, 0 to 5551
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    5552 non-null   object
 1   ticker  5552 non-null   object
 2   open    5552 non-null   float64
 3   high    5552 non-null   float64
 4   low     5552 non-null   float64
 5   close   5552 non-null   float64
 6   volume  5552 non-null   float64
dtypes: float64(5), object(2)
memory usage: 303.8+ KB

         date ticker      open      high       low     close  volume
0  2010-07-14    BTC  0.058157  0.061588  0.048647  0.056402  261.54
1  2010-07-15    BTC  0.056403  0.067954  0.053969  0.057568  445.80
2  2010-07-16    BTC  0.058001  0.072220  0.057484  0.066492  497.25
3  2010-07-17    BTC  0.066500  0.077735  0.057418  0.065993   19.99
4  2010-07-18    BTC  0.066088  0.080858  0.064221  0.078814   75.13

In [144]:
# Calcular variación porcentual diaria y añadirla como nueva columna
df_btc["%var_btc"] = (((df_btc["close"] - df_btc["open"]) / df_btc["open"]) * 100).round(2)
# Cambiar el formato de la columna 'date' que será con la que haremos merge con los otros datos
df_btc['date'] = pd.to_datetime(df_btc['date'], errors='coerce', dayfirst=True)
# Cambiar el formato de la columna 'volume' a int64 ya que es un valor que puede tomar altos valores y no es decimal
df_btc["volume"] = df_btc["volume"].astype('int64')
# Eliminamos la columna 'tiker' que en nuestro set ya viene identificado en columna
df_btc.drop(columns = 'ticker', inplace=True)

df_btc.info()
df_btc.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5552 entries, 0 to 5551
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      5552 non-null   datetime64[ns]
 1   open      5552 non-null   float64
 2   high      5552 non-null   float64
 3   low       5552 non-null   float64
 4   close     5552 non-null   float64
 5   volume    5552 non-null   int64
 6   %var_btc  5552 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 303.8 KB

C:\Users\sergi\AppData\Local\Temp\ipykernel_35540\3494602062.py:4: UserWarning: Parsing dates in %Y-%m-%d format when dayfirst=True was specified. Pass `dayfirst=False` or specify a format to silence this warning.
  df_btc['date'] = pd.to_datetime(df_btc['date'], errors='coerce', dayfirst=True)

        date      open      high       low     close  volume  %var_btc
0 2010-07-14  0.058157  0.061588  0.048647  0.056402     261     -3.02
1 2010-07-15  0.056403  0.067954  0.053969  0.057568     445      2.07
2 2010-07-16  0.058001  0.072220  0.057484  0.066492     497     14.64
3 2010-07-17  0.066500  0.077735  0.057418  0.065993      19     -0.76
4 2010-07-18  0.066088  0.080858  0.064221  0.078814      75     19.26

In [145]:
#Seguimos ahora con carga datos y cambios sobre datos S&P500
df_sp = pd.read_csv('sp-historical.csv')

df_sp.info()
df_sp.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3750 entries, 0 to 3749
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       3750 non-null   object
 1   Open       3750 non-null   float64
 2   High       3750 non-null   float64
 3   Low        3750 non-null   float64
 4   Close      3750 non-null   float64
 5   Adj Close  3750 non-null   float64
 6   Volume     3750 non-null   int64
dtypes: float64(5), int64(1), object(1)
memory usage: 205.2+ KB

         Date     Open     High      Low    Close  Adj Close      Volume
0  14/10/2010  1177.82  1178.89  1166.71  1173.81    1173.81  4969410000
1  15/10/2010  1177.47  1181.20  1167.12  1176.19    1176.19  5724910000
2  18/10/2010  1176.83  1185.53  1174.55  1184.71    1184.71  4450050000
3  19/10/2010  1178.64  1178.64  1159.71  1165.90    1165.90  5600120000
4  20/10/2010  1166.74  1182.94  1166.74  1178.17    1178.17  5027880000

In [146]:
# Pasar a minúsculas los nombres de las columnas
df_sp.columns = df_sp.columns.str.lower()
# Nueva columna con la variación porcentual diaria
df_sp["%var_sp"] = (((df_sp["close"] - df_sp["open"]) / df_sp["open"]) * 100).round(2)
# Eliminar columna 'adj close' (redundante)
df_sp.drop(columns = 'adj close', inplace=True)
# Cambiar formato de la columna 'date' a datetime
df_sp['date'] = pd.to_datetime(df_sp['date'], errors='coerce', dayfirst=True)


df_sp.info()
df_sp.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3750 entries, 0 to 3749
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     3750 non-null   datetime64[ns]
 1   open     3750 non-null   float64
 2   high     3750 non-null   float64
 3   low      3750 non-null   float64
 4   close    3750 non-null   float64
 5   volume   3750 non-null   int64
 6   %var_sp  3750 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 205.2 KB

        date     open     high      low    close      volume  %var_sp
0 2010-10-14  1177.82  1178.89  1166.71  1173.81  4969410000    -0.34
1 2010-10-15  1177.47  1181.20  1167.12  1176.19  5724910000    -0.11
2 2010-10-18  1176.83  1185.53  1174.55  1184.71  4450050000     0.67
3 2010-10-19  1178.64  1178.64  1159.71  1165.90  5600120000    -1.08
4 2010-10-20  1166.74  1182.94  1166.74  1178.17  5027880000     0.98

In [147]:
# Último set a cargar y modificar, datos de cotización del oro
df_oro = pd.read_csv('fut_oro.csv')

df_oro.info()
df_oro.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3817 entries, 0 to 3816
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     3817 non-null   object
 1   Último    3817 non-null   object
 2   Apertura  3817 non-null   object
 3   Máximo    3817 non-null   object
 4   Mínimo    3817 non-null   object
 5   Vol.      3813 non-null   object
 6   % var.    3817 non-null   object
dtypes: object(7)
memory usage: 208.9+ KB

        Fecha    Último  Apertura    Máximo    Mínimo     Vol.  % var.
0  24.09.2025  3.768,10  3.796,90  3.812,60  3.749,70  236,56K  -1,25%
1  23.09.2025  3.815,70  3.781,20  3.824,60  3.772,40  291,56K   1,08%
2  22.09.2025  3.775,10  3.721,30  3.783,30  3.718,10  219,17K   1,44%
3  21.09.2025  3.721,52  3.721,30  3.727,30  3.718,15    9,30K   0,42%
4  19.09.2025  3.705,80  3.677,70  3.719,60  3.664,40  186,95K   0,75%

In [148]:
# Normalizamos nombre columnas a semejanza de los otros 2 datasets
df_oro.rename(columns={'Fecha': 'date', 'Último': 'close_gd', 'Apertura': 'open_gd', 'Máximo': 'high_gd', 'Mínimo': 'low_gd', 'Vol.': 'volume_gd', '% var.':'%var_gd'}, inplace=True)

##Antes de converir a número entero, limpiamos símbolos y demás:
#1 Primero quitamos símbolos como comas, puntos o 'K' que puedan venir en texto
#2 Eliminamos comas de miles y el sufijo 'K' en volumen
df_oro["volume_gd"] = (df_oro["volume_gd"].astype(str).str.replace("K", "000", regex=False)   # convierte 9,30K → 9300
    .str.replace(",", "", regex=False)      # quita comas
)
#3 Convertir volumen a int64, usando 'coerce' para convertir errores a NaN y luego a Int64 que acepta NaN
df_oro["volume_gd"] = pd.to_numeric(df_oro["volume_gd"], errors="coerce").astype("Int64")

# Convertir otras columnas a float
# Los valores vienen con formato español: punto como separador de miles y coma como decimal (ej. '3.768,10')
# Primero normalizamos (quitar separador de miles '.' y cambiar ',' por '.') y luego convertimos a numerico
cols_float = ["close_gd", "open_gd", "high_gd", "low_gd"]
df_oro[cols_float] = (
    df_oro[cols_float]
    .astype(str)
    .replace({r'\.': '', ',': '.'}, regex=True)   # 3.768,10 -> 3768.10
    .apply(pd.to_numeric, errors="coerce")
)

# Quitar de la columna '%var_gd' símbolo % y posibles comas decimales y despues convertir a float:
df_oro["%var_gd"] = (
    df_oro["%var_gd"]
    .astype(str)
    .str.replace("%", "", regex=False)     
    .str.replace(",", ".", regex=False) 
)
df_oro["%var_gd"] = df_oro["%var_gd"].astype(float)

df_oro['date'] = pd.to_datetime(df_oro['date'])


df_oro.info()
df_oro.head()

C:\Users\sergi\AppData\Local\Temp\ipykernel_35540\2465040199.py:33: UserWarning: Parsing dates in %d.%m.%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df_oro['date'] = pd.to_datetime(df_oro['date'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3817 entries, 0 to 3816
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       3817 non-null   datetime64[ns]
 1   close_gd   3817 non-null   float64
 2   open_gd    3817 non-null   float64
 3   high_gd    3817 non-null   float64
 4   low_gd     3817 non-null   float64
 5   volume_gd  3813 non-null   Int64
 6   %var_gd    3817 non-null   float64
dtypes: Int64(1), datetime64[ns](1), float64(5)
memory usage: 212.6 KB

        date  close_gd  open_gd  high_gd   low_gd  volume_gd  %var_gd
0 2025-09-24   3768.10   3796.9   3812.6  3749.70   23656000    -1.25
1 2025-09-23   3815.70   3781.2   3824.6  3772.40   29156000     1.08
2 2025-09-22   3775.10   3721.3   3783.3  3718.10   21917000     1.44
3 2025-09-21   3721.52   3721.3   3727.3  3718.15     930000     0.42
4 2025-09-19   3705.80   3677.7   3719.6  3664.40   18695000     0.75

In [149]:
# Realizar merges de forma secuencial:
df_merged = df_btc.merge(df_sp, on='date', how='inner', suffixes=('_btc', '_sp'))
df_merged = df_merged.merge(df_oro, on='date', how='inner', suffixes=('', '_oro'))

print(f'Tamaño: df_btc.shape, {df_btc.shape}')
print(f'Tamaño: df_sp.shape, {df_sp.shape}')
print(f'Tamaño: df_oro.shape, {df_oro.shape}\n')

df_merged.info()
df_merged.isnull().sum()

Tamaño: df_btc.shape, (5552, 7)
Tamaño: df_sp.shape, (3750, 7)
Tamaño: df_oro.shape, (3817, 7)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3711 entries, 0 to 3710
Data columns (total 19 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        3711 non-null   datetime64[ns]
 1   open_btc    3711 non-null   float64
 2   high_btc    3711 non-null   float64
 3   low_btc     3711 non-null   float64
 4   close_btc   3711 non-null   float64
 5   volume_btc  3711 non-null   int64
 6   %var_btc    3711 non-null   float64
 7   open_sp     3711 non-null   float64
 8   high_sp     3711 non-null   float64
 9   low_sp      3711 non-null   float64
 10  close_sp    3711 non-null   float64
 11  volume_sp   3711 non-null   int64
 12  %var_sp     3711 non-null   float64
 13  close_gd    3711 non-null   float64
 14  open_gd     3711 non-null   float64
 15  high_gd     3711 non-null   float64
 16  low_gd      3711 non-null   float64
 17  volume_gd   3710 non-null   Int64
 18  %var_gd     3711 non-null   float64
dtypes: Int64(1), datetime64[ns](1), float64(15), int64(2)
memory usage: 554.6 KB

date          0
open_btc      0
high_btc      0
low_btc       0
close_btc     0
volume_btc    0
%var_btc      0
open_sp       0
high_sp       0
low_sp        0
close_sp      0
volume_sp     0
%var_sp       0
close_gd      0
open_gd       0
high_gd       0
low_gd        0
volume_gd     1
%var_gd       0
dtype: int64

In [150]:
df_merged.head(150)

,date,open_btc,high_btc,low_btc,close_btc,volume_btc,%var_btc,open_sp,high_sp,low_sp,close_sp,volume_sp,%var_sp,close_gd,open_gd,high_gd,low_gd,volume_gd,%var_gd
0,2010-10-14,0.104300,0.112100,0.096892,0.100674,37309,-3.48,1177.82,1178.89,1166.71,1173.81,4969410000,-0.34,1377.6,1372.6,1388.1,1371.1,18498000,0.52
1,2010-10-15,0.100721,0.119027,0.096054,0.106360,24754,5.60,1177.47,1181.20,1167.12,1176.19,5724910000,-0.11,1372.0,1381.7,1386.4,1362.7,19683000,-0.41
2,2010-10-18,0.105472,0.105889,0.083391,0.101414,25647,-3.85,1176.83,1185.53,1174.55,1184.71,4450050000,0.67,1372.1,1371.0,1375.6,1353.2,13415000,0.01
3,2010-10-19,0.101444,0.113090,0.091338,0.098946,6231,-2.46,1178.64,1178.64,1159.71,1165.90,5600120000,-1.08,1336.0,1370.6,1371.7,1328.4,25250000,-2.63
4,2010-10-20,0.098890,0.105528,0.082894,0.099331,31793,0.45,1166.74,1182.94,1166.74,1178.17,5027880000,0.98,1344.2,1334.4,1348.1,1331.1,16277000,0.61
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,2011-05-17,8.346647,8.776039,6.883945,8.248011,35225,-1.18,1326.10,1330.42,1318.51,1328.98,4053970000,0.22,1480.0,1490.0,1497.5,1471.1,19008000,-0.71
146,2011-05-18,8.224915,8.602457,6.807544,7.307224,25438,-11.16,1328.54,1341.82,1326.59,1340.68,3922030000,0.91,1495.8,1486.5,1499.7,1484.6,14502000,1.07
147,2011-05-19,7.306953,7.688093,6.343350,7.609671,24512,4.14,1342.40,1346.82,1336.36,1343.60,3626110000,0.09,1492.4,1495.5,1499.6,1485.8,16231000,-0.23
148,2011-05-20,7.576836,7.592824,4.977627,5.719694,44373,-24.51,1342.00,1342.00,1330.67,1333.27,4066020000,-0.65,1508.9,1493.5,1515.8,1486.4,19440000,1.11
149,2011-05-23,6.663996,7.207755,5.719977,7.091370,35307,6.41,1333.07,1333.07,1312.88,1317.37,3255580000,-1.18,1515.4,1512.8,1519.0,1503.7,19125000,0.43

Revisamos las estadísticas de todas la variables que nos servirán para el análisis posterior

In [151]:
df_merged.describe(include=[np.number]).T.round(2)

,count,mean,std,min,25%,50%,75%,max
open_btc,3711.0,18414.547447,27461.854598,0.09889,278.416,5898.129883,27396.862877,123339.395388
high_btc,3711.0,18844.456142,28040.470719,0.105528,285.486008,6075.589844,27824.029277,124457.11687
low_btc,3711.0,17967.210079,26867.867273,0.082894,274.810501,5728.819824,26840.131019,118959.196786
close_btc,3711.0,18438.551909,27499.334693,0.098946,280.405991,5904.830078,27376.728037,123344.059806
volume_btc,3711.0,16676022535.905954,22517352230.670238,0.0,18599500.0,4936869888.0,29199261791.0,350967941479.0
%var_btc,3711.0,0.391019,4.938255,-48.93,-1.41,0.21,2.125,47.2
open_sp,3711.0,2974.907198,1383.501132,1097.42,1923.045,2670.1,4077.41,6554.41
high_sp,3711.0,2990.787125,1390.741348,1125.12,1935.455,2685.35,4100.1,6592.89
low_sp,3711.0,2957.908434,1375.747021,1074.77,1906.675,2651.47,4056.53,6545.8
close_sp,3711.0,2975.56477,1383.816554,1099.23,1921.935,2670.14,4079.52,6587.47
volume_sp,3711.0,3956706496.901105,951396571.86043,0.0,3377130000.0,3790580000.0,4343335000.0,9976520000.0
%var_sp,3711.0,0.02768,0.909022,-6.59,-0.34,0.05,0.48,9.9
close_gd,3711.0,1644.245971,488.709934,1049.6,1282.95,1549.2,1832.05,3682.2
open_gd,3711.0,1644.243977,488.162346,1051.5,1282.4,1547.9,1831.5,3680.6
high_gd,3711.0,1655.984964,492.660825,1062.7,1290.0,1559.3,1844.65,3715.2
low_gd,3711.0,1631.963945,483.898966,1045.4,1275.65,1534.0,1817.8,3663.7
volume_gd,3710.0,13460661.994609,11282241.404683,9000.0,276000.0,14126500.0,20380500.0,81653000.0
%var_gd,3711.0,0.032676,1.01038,-9.34,-0.44,0.03,0.57,5.95

In [152]:
# Guardamos DataFrame final a CSV
df_merged.to_csv('merge.csv', index=False)