In [13]:
import pandas as pd

pd.set_option('display.max_columns', None)

In [26]:
df_btc = pd.read_csv('datos_BTC_USD.csv')

df_btc.info()
df_btc.head()
df_btc.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4980 entries, 0 to 4979
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     4980 non-null   object
 1   Último    4980 non-null   object
 2   Apertura  4980 non-null   object
 3   Máximo    4980 non-null   object
 4   Mínimo    4980 non-null   object
 5   Vol.      4320 non-null   object
 6   % var.    4980 non-null   object
dtypes: object(7)
memory usage: 272.5+ KB

           Fecha Último Apertura Máximo Mínimo Vol.  % var.
4975  06.02.2012    5,4      5,4    5,4    5,4  NaN  -4,22%
4976  05.02.2012    5,7      5,7    5,7    5,7  NaN  -3,07%
4977  04.02.2012    5,9      5,9    5,9    5,9  NaN  -1,51%
4978  03.02.2012    6,0      6,0    6,0    6,0  NaN  -2,30%
4979  02.02.2012    6,1      6,1    6,1    6,1  NaN   0,00%

In [27]:
df_sp = pd.read_csv('datos_S&P500.csv')

df_sp.info()
df_sp.head()
df_sp.tail()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3759 entries, 0 to 3758
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     3759 non-null   object
 1   Último    3759 non-null   object
 2   Apertura  3759 non-null   object
 3   Máximo    3759 non-null   object
 4   Mínimo    3759 non-null   object
 5   Vol.      0 non-null      float64
 6   % var.    3759 non-null   object
dtypes: float64(1), object(6)
memory usage: 205.7+ KB

           Fecha    Último  Apertura    Máximo    Mínimo  Vol.  % var.
3754  20.10.2010  1.178,20  1.166,70  1.182,90  1.166,70   NaN   1,05%
3755  19.10.2010  1.165,90  1.178,60  1.178,60  1.159,70   NaN  -1,59%
3756  18.10.2010  1.184,70  1.176,80  1.185,50  1.174,50   NaN   0,72%
3757  15.10.2010  1.176,20  1.177,50  1.181,20  1.167,10   NaN   0,20%
3758  14.10.2010  1.173,80  1.177,80  1.178,90  1.166,70   NaN  -0,36%

In [29]:
df_oro = pd.read_csv('datos_futuros_oro.csv')

df_oro.info()
df_oro.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3817 entries, 0 to 3816
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Fecha     3817 non-null   object
 1   Último    3817 non-null   object
 2   Apertura  3817 non-null   object
 3   Máximo    3817 non-null   object
 4   Mínimo    3817 non-null   object
 5   Vol.      3813 non-null   object
 6   % var.    3817 non-null   object
dtypes: object(7)
memory usage: 208.9+ KB

        Fecha    Último  Apertura    Máximo    Mínimo     Vol.  % var.
0  24.09.2025  3.768,10  3.796,90  3.812,60  3.749,70  236,56K  -1,25%
1  23.09.2025  3.815,70  3.781,20  3.824,60  3.772,40  291,56K   1,08%
2  22.09.2025  3.775,10  3.721,30  3.783,30  3.718,10  219,17K   1,44%
3  21.09.2025  3.721,52  3.721,30  3.727,30  3.718,15    9,30K   0,42%
4  19.09.2025  3.705,80  3.677,70  3.719,60  3.664,40  186,95K   0,75%

In [25]:
# Realizar outer join (todos los registros de ambos DataFrames)
# merge no acepta una tupla: hacer merges de forma secuencial
df_merged = df_btc.merge(df_sp, on='Fecha', how='inner', suffixes=('_btc', '_sp'))
df_merged = df_merged.merge(df_oro, on='Fecha', how='inner', suffixes=('', '_oro'))
# Tamaños

df_merged.info()
df_merged.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3399 entries, 0 to 3398
Data columns (total 19 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Fecha         3399 non-null   object
 1   Último_btc    3399 non-null   object
 2   Apertura_btc  3399 non-null   object
 3   Máximo_btc    3399 non-null   object
 4   Mínimo_btc    3399 non-null   object
 5   Vol._btc      2955 non-null   object
 6   % var._btc    3399 non-null   object
 7   Último_sp     3399 non-null   object
 8   Apertura_sp   3399 non-null   object
 9   Máximo_sp     3399 non-null   object
 10  Mínimo_sp     3399 non-null   object
 11  Vol._sp       0 non-null      float64
 12  % var._sp     3399 non-null   object
 13  Último        3399 non-null   object
 14  Apertura      3399 non-null   object
 15  Máximo        3399 non-null   object
 16  Mínimo        3399 non-null   object
 17  Vol.          3398 non-null   object
 18  % var.        3399 non-null   object
dtypes: float64(1), object(18)
memory usage: 504.7+ KB

,Fecha,Último_btc,Apertura_btc,Máximo_btc,Mínimo_btc,Vol._btc,% var._btc,Último_sp,Apertura_sp,Máximo_sp,Mínimo_sp,Vol._sp,% var._sp,Último,Apertura,Máximo,Mínimo,Vol.,% var.
0,24.09.2025,"113.520,0","112.250,0","114.130,0","111.450,0","0,34K","1,13%","6.637,97","6.669,79","6.672,66","6.621,76",NaN,"-0,28%","3.768,10","3.796,90","3.812,60","3.749,70","236,56K","-1,25%"
1,23.09.2025,"112.250,0","112.810,0","113.490,0","111.710,0","0,58K","-0,50%","6.656,92","6.692,44","6.699,52","6.645,58",NaN,"-0,55%","3.815,70","3.781,20","3.824,60","3.772,40","291,56K","1,08%"
2,22.09.2025,"112.810,0","115.460,0","115.550,0","112.100,0","1,20K","-2,30%","6.693,75","6.654,28","6.698,88","6.648,07",NaN,"0,44%","3.775,10","3.721,30","3.783,30","3.718,10","219,17K","1,44%"
3,19.09.2025,"115.830,0","117.090,0","117.470,0","115.370,0","0,61K","-1,08%","6.664,36","6.647,11","6.671,82","6.630,31",NaN,"0,49%","3.705,80","3.677,70","3.719,60","3.664,40","186,95K","0,75%"
4,18.09.2025,"117.090,0","116.500,0","117.950,0","116.210,0","0,18K","0,51%","6.631,96","6.626,85","6.656,80","6.611,89",NaN,"0,48%","3.678,30","3.692,50","3.707,30","3.660,50","224,13K","-1,06%"